<!DOCTYPE html>
<html>
    <head>


		<title>抓住那个肥球</title>

        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
        <meta charset="UTF-8">

        <link rel = "shortcut icon" sizes = "256x256" href = "icon-256.png" />

        <style type = "text/css">

            /* resetting all margin and paddings */
            * {
                padding: 0;
                margin: 0;
            }

            /* setting body background color */
            body{
                background: #1f255b;
            }

            /* removing any touch delay on canvas */
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }

            /* the style of the div containing the "wrong orientation" message */
            #wrongorientation{
                background: url("images/wrongorientation.png") no-repeat center center fixed;
                background-size: contain;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 1000;
                display: none;
            }
        </style>


        <script src = "phaser.min.js"></script>

        <script src = "game.js"></script>

        <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js"></script>
        <script type="text/javascript">
            setShareInfo({
                title:          '抓住那个肥球',
                summary:        '史上死得最快游戏',
                pic:            'http://hustau.cn/icon-300.png',
                url:            'http://hustau.cn',
                WXconfig:       {
                    swapTitleInWX: true,
                    appId: '',
                    timestamp: '',
                    nonceStr: '',
                    signature: ''
                }
            });
        </script>
    </head>
    <body>

        <!-- the div containing the "wrong orientation" message -->
        <div id = "wrongorientation"></div>
    </body>
</html>
