<?xml version="1.0"?>
<font>
  <info face="ººÒÇÈóÔ²-65W" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CNFont_0.png" />
  </pages>
  <chars count="28">
    <char id="48" x="496" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="639" y="0" width="12" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="622" y="0" width="16" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="514" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="477" y="0" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="532" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="550" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="568" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="586" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="604" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="20180" x="232" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20339" x="260" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20987" x="372" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20998" x="0" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="22823" x="29" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="23631" x="288" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24065" x="453" y="0" width="23" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24149" x="58" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24494" x="87" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="25968" x="116" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="26292" x="145" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="26368" x="399" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="28857" x="426" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36208" x="316" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36291" x="344" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36339" x="174" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="37329" x="203" y="0" width="28" height="26" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="65306" x="652" y="0" width="6" height="16" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
